<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <link rel="stylesheet" href="stylesentence.css">
    <meta charset="utf-8" />
</head>
<body>
    <div id="container">
        <img id="logo" src="image.png" alt="Logo" />
    <h2>Click the card to read the Sentence </h2>
    <div id="canvasContainer2"></div>
    <div id="feedbackText" class="feedback-text"></div>
    <div class="navigation-buttons">
        <button onclick="prevSentence()">Previous</button>
        <button onclick="nextSentence()">Next</button>
        <button onclick="window.location.href='index.html'">Back to Tasks</button>

    </div>
    
    <script src="sketch2.js"></script>
</body>
</html>